# Configuration de l'application
server.port=8082

# Configuration de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.topic.book-events=book-events
spring.kafka.topic.loan-events=loan-events
