# SA_project

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/adapter/: KafkaBookPublisher.java  MessagePublisher.java
book-service/src/main/java/com/example/bookservice/config/: CorsConfig.java  SwaggerConfig.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/exceptions/: BookNotFoundException.java
book-service/src/main/java/com/example/bookservice/kafka/: BookProducer.java
book-service/src/main/java/com/example/bookservice/model/: Book.java
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties
common-logging/: pom.xml
common-logging/src/main/java/com/logging/: LoggerService.java
frontend/: index.html  notifications.html
loan-service/: pom.xml
loan-service/src/main/java/com/example/loanservice/config/: CorsConfig.java  SwaggerConfig.java
loan-service/src/main/java/com/example/loanservice/controller/: LoanController.java
loan-service/src/main/java/com/example/loanservice/exceptions/: BookServiceException.java  LoanAlreadyExistsException.java  LoanNotFoundException.java
loan-service/src/main/java/com/example/loanservice/kafka/: BookEventConsumer.java  LoanProducer.java
loan-service/src/main/java/com/example/loanservice/model/: Loan.java  LoanType.java
loan-service/src/main/java/com/example/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/com/example/loanservice/service/: LoanService.java
loan-service/src/main/java/com/example/loanservice/strategy/: LoanStrategy.java  PremiumLoanStrategy.java  StandardLoanStrategy.java  StudentLoanStrategy.java
loan-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: CorsConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/kafka/: EventConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailNotification.java  NotificationService.java  Observer.java  SMSNotification.java
notification-service/src/main/resources/: application.properties
src/main/resources/: application.properties
