spring.application.name=demo
# Configuration de l'application
server.port=8081

# Configuration de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=loan-group
spring.kafka.topic.book-events=book-events

# Configuration de la base H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


